Daniel;Phoeng;kapoleuk;21324354;4321
Steve;A Nedd;wowwow;18833967;1234
Stephen;a Nedd;hellow;12345678;1234
Bond;James Bond;agent007;00000007;0007
Iwan;van der Wal;123456;12345678;1234
Karel;Tering;654321;87654321;1234
Stephen;anedd;hellow;12345678;1234
Olaf;Westra;omeletjes;53562222;8501
rgrgr;grrgreg;14344535;11141343;1231
Henkie;Kaasie;123456;12345678;1234
Daniel;Phoeng;939393;93939393;9393
Kinders;Toch;929292;92132312;9292
Gregory;van Zak;123456;12345678;1224
Daniel;Phoeng;939393;12345672;9391
Daniel;Phoeng;939393;89042333;9021
Daniel;Phoeng;909090;79043589;9392
Koen;Schreur;kaasheid;12356788;1432
Karel;Kaas;654321;05432345;1234
