('C:\\Users\\Stephen '
 'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('NsFietsenstalling',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\NsFietsenstalling.py',
   'PYSOURCE'),
  ('NsFietsenstalling.exe.manifest',
   'C:\\Users\\Stephen '
   'MSI\\PycharmProjects\\Eind_Project\\GUI\\build\\NsFietsenstalling\\NsFietsenstalling.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
